#!ipxe

echo ===> Entered ubuntu1804-ubuntu
set kernel_url http://archive.ubuntu.com/ubuntu/dists/bionic/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/
echo Kernel: ${kernel_url}linux
echo Initrd: ${kernel_url}initrd.gz
sleep 2

imgfetch ${kernel_url}linux || goto load_fail
imgfetch ${kernel_url}initrd.gz || goto load_fail

echo Files fetched successfully. Booting...
kernel ${kernel_url}linux auto=true priority=critical vga=788 initrd=initrd.gz ---
initrd ${kernel_url}initrd.gz
boot || goto load_fail