#!ipxe

:custom
console --picture http://boot.ipxe.org/ipxe.png
clear custom_choice
menu RELOPS Linux HW PXE Menu - 07/2025
item --gap Ubuntu 18.04 Server
item ubuntu1804-auto ${space} Run Automated 18.04 Installer for FXCI (WORKING)
item ubuntu1804-ubuntu ${space} Run Installer - archive.ubuntu.com (WORKING)
item ubuntu1804-data.mdc1 ${space} Run Installer - MDC1 (WORKING)
item --gap Ubuntu 24.04 Server
item ubuntu2404-auto ${space} Run 24.04 Installer for FXCI
item ubuntu2404-hosted ${space} Run 24.04 Installer
choose custom_choice || goto custom
echo ${cls}
goto ${custom_choice}

:ubuntu1804-ubuntu
chain https://raw.githubusercontent.com/mozilla-platform-ops/netboot.xyz-custom/refs/heads/master/1804-ubuntu-hosted.ipxe

:ubuntu1804-data.mdc1
chain https://raw.githubusercontent.com/mozilla-platform-ops/netboot.xyz-custom/refs/heads/master/1804-ubuntu-mdc1.ipxe

:ubuntu1804-auto
chain https://raw.githubusercontent.com/mozilla-platform-ops/netboot.xyz-custom/refs/heads/master/1804-fxci.ipxe

:ubuntu2404-auto
chain https://raw.githubusercontent.com/mozilla-platform-ops/netboot.xyz-custom/refs/heads/master/2404-server-auto.ipxe

:ubuntu2404-hosted
chain https://raw.githubusercontent.com/mozilla-platform-ops/netboot.xyz-custom/refs/heads/master/2404-server.ipxe